* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: Aligarh;
}
.wrapper {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  padding-top: 40px;
  padding-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
  background-color: #fff;
}

/* Style individual grid items */
.grid-item {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  background-color: #fff;
}

/* Style location name */
h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

/* Style description */
p {
  margin-bottom: 10px;
  color: #666;
}

/* Style images */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  max-height: 150px;
  object-fit: cover;
  margin: 5px;
}
