<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="font/stylesheet.css">
  <style>
    /*background of ground Page*/
    body {
      background-image: url('images/BG.svg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Aligarh', Arial, sans-serif;
    }

    /*form*/
    .grandParentContaniner {
      display: table;
      height: 100%;
      margin: 0 auto;
      padding: 30px;
    }

    .parentContainer {
      display: table-cell;
      vertical-align: middle;
    }

    /*outer box*/
    .frame {
      background-color: #ffffff;
      border: 2px solid #27321C;
      border-radius: 18px;
      color: #27321C;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: 'Aligarh', Arial, sans-serif;
      font-weight: 500;
      height: max-content;
      width: 600px;
    }

    /*Sign Up to ground Hive*/
    h2 {
      color: #27321C;
      font-weight: normal;
      font-size: 25px;
    }

    /*button formatinng*/
    .btn-container {
      position: relative;
      margin-top: 20px;
      color: #DDE1D6;
    }

    /*text buttons*/
    .btn,
    input[type=text] {
      width: 80%;
      padding: 10px 10px;
      margin: 5px 0 5px 0;
      display: inline-block;
      border: 2px solid #27321C;
      border-radius: 30px;
      background: #ffffff;
      font-family: 'Aligarh', Arial, sans-serif;
      color: #27321C;
      font-size: medium;
      text-align: left;
    }

    ::placeholder {
      color: #DDE1D6;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus {
      background-color: #27321C;
      color: #DDE1D6;
    }

    /*images*/
    .btn-container img {
      position: absolute;
      top: 28px;
      left: 32px;
      transform: translateY(-50%);
      height: 40px;
      width: 40px;
    }

    /*addres*/
    .img1 {
      position: absolute;
      left: 1px;
      transform: translateY(-50%);
    }

    /*user name*/
    .img2 {
      position: absolute;
      top: 57px;
      left: 1px;
      transform: translateY(-50%);
    }

    /*password*/
    .img3 {
      position: absolute;
      top: 113px;
      left: 1px;
      transform: translateY(-50%);
    }

    /*contact number*/
    .img4 {
      position: absolute;
      top: 170px;
      left: 1px;
      transform: translateY(-50%);
    }


    /*arrow*/
    .img5 {
      position: absolute;
      top: 576px;
      left: 800px;
      transform: translateY(-50%);
    }

    /*Signup button*/
    .btn-container input[type=text] {
      padding-left: 50px;
    }

    .button, input[type=submit] {
      width: 50%;
      padding: 12px 10px;
      margin: 10px 0 15px 0;
      display: inline-block;
      border: none;
      border-radius: 30px;
      background: #DDE1D6;
      font-family: 'Aligarh', Arial, sans-serif;
      color: #27321C;
      font-size: 25px;
      text-align: center;
    }

    .button:hover, input[type=submit]:hover {
      background: #27321C;
      color: #DDE1D6;

    }

    .img5:hover {
      fill: #DDE1D6;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="js/signup.js"></script>
</head>



<body>
<br>

<div class='grandParentContaniner'>
  <div class='parentContainer'>
    <div class='frame'>
      <br><img src='images/Logo.svg' class="center" height="100px" width="100px"><br>
      <h2> Sign Up to Ground Hive</h2>
      <div class="btn-container">
        <form id="signupForm">
        <div class="img1"><img src="images/1.svg" height="40px" width="40px"></div>
        <input id="email" type="text" class="btn" placeholder="Enter Email Address" name="email">

        <div class="img2"><img src="images/2.svg" height="40px" width="40px"></div>
        <input id="username" type="text" class="btn" placeholder="Enter User Name" name="username">

        <div class="img3"><img src="images/3.svg" height="40px" width="40px"></div>
        <input id="password" type="text" class="btn" placeholder="Enter Password" name="password">

        <div class="img4"><img src="images/4.svg" height="40px" width="40px"></div>
        <input id="mobileNo" type="text" class="btn" placeholder="Enter Contact Number" name="mobileNo">
        <br>
        <input type="submit" class="button" value=" Sign Up        ">
        </form>
      </div>
    </div>
    <br>
    <div class="img5"><img src="images/A1.svg"></div>
  </div>
</div>

<a href="index.html" id="index"></a>
</body>
</html>
